
mongo.url="demo-shard-00-00-jxvn7.mongodb.net:27017,demo-shard-00-01-jxvn7.mongodb.net:27017,demo-shard-00-02-jxvn7.mongodb.net:27017/test?ssl=true&replicaSet=Demo-shard-0&authSource=admin&retryWrites=true"
mongo.port=27107
mongo.user="brian"
mongo.pass=
mongo.dbname="admin"